<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.clone Sign-In</title>
    <meta name="description" content="It is a A Clone Website Template Made by Pathma Priya M">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <a href="index.html"><img src="images/amazon.jpg" alt="logo" class="logo" width="100px"></a>
    <div class="signin-container">
        <h1 class="signiin-title">Sign in</h1>
        <h5 class="input-label">Email or mobile phone number</h5>
        <input type="text">
        <button>Continue</button>
        <p class="signin-condition">By continuing, you agree to A's <span>Conditions of Use</span> and <span>Privacy Notice.</span></p>
        <p class="signin-help">&#9656 <span>Need help</span></p>
        <hr>
        <h4>Buying for work?</h4>
        <p class="signin-business"><span>Shop on Amazon Business</span></p>
    </div>
    <div class="signin-bottom">
        <hr>
        <p>New to A?</p>
        <hr>
    </div>
    <a href="signup.html"><button class="signin-signup-btn">Create your Amazon account</button></a>
    <footer>
        <div class="footer-link">
            <a href="#">Conditions of Use</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Help</a>
        </div>
        <p class="footer-copyright">Crafted by
            <a href="https://github.com/PathmaPriyaM/AmazonCloneWebsiteApplication" target="_blank" style="color: #007185;text-decoration: underline;">PathmaPriyaM</a>
        </p>
    </footer>
</body>
</html>
